PS C:\Users\Aybe\source\repos\dosbox-x> .\move-with-hist-bulk.ps1 .\optimization-1 .\docs\optimization-1
Source is .\optimization-1
Target is .\docs\optimization-1
About to move files...
----------------------------------------
Moving .\optimization-1\dosbox.lha -> .\docs\optimization-1\optimization-1\dosbox.lha
Source is .\optimization-1\dosbox.lha
Target is .\docs\optimization-1\optimization-1\dosbox.lha
Branch is migration
Commit count is 1
Generating patches
0001-Something-to-study.patch
Creating target directory .\docs\optimization-1\optimization-1
Applying patches
git.exe : error: git diff header lacks filename information when removing 3 leading pathname components (line 14)
At C:\Users\Aybe\source\repos\dosbox-x\move-with-hist.ps1:50 char:5
+     & git apply --whitespace=nowarn --directory=$gitdir -p $dirlen "$ ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (error: git diff...nents (line 14):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
git.exe : fatal: pathspec '.\docs\optimization-1\optimization-1\dosbox.lha' did not match any files
At C:\Users\Aybe\source\repos\dosbox-x\move-with-hist.ps1:70 char:5
+     & git add -f $target
+     ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: pathspec...match any files:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
On branch migration
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	0001-Something-to-study.patch
	move-with-hist-bulk.errors.1.txt

nothing added to commit but untracked files present (use "git add" to track)
Removing original file .\optimization-1\dosbox.lha
rm 'optimization-1/dosbox.lha'
[migration 1a4694a48] [MIGRATED] Delete .\optimization-1\dosbox.lha
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 optimization-1/dosbox.lha
Complete
File moved
----------------------------------------
----------------------------------------
Moving .\optimization-1\DosBox.txt -> .\docs\optimization-1\optimization-1\DosBox.txt
Source is .\optimization-1\DosBox.txt
Target is .\docs\optimization-1\optimization-1\DosBox.txt
Branch is migration
Commit count is 1
Generating patches
0001-Something-to-study.patch
Creating target directory .\docs\optimization-1\optimization-1
Applying patches
git.exe : error: git diff header lacks filename information when removing 3 leading pathname components (line 16)
At C:\Users\Aybe\source\repos\dosbox-x\move-with-hist.ps1:50 char:5
+     & git apply --whitespace=nowarn --directory=$gitdir -p $dirlen "$ ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (error: git diff...nents (line 16):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
git.exe : fatal: pathspec '.\docs\optimization-1\optimization-1\DosBox.txt' did not match any files
At C:\Users\Aybe\source\repos\dosbox-x\move-with-hist.ps1:70 char:5
+     & git add -f $target
+     ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (fatal: pathspec...match any files:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
On branch migration
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	0001-Something-to-study.patch
	move-with-hist-bulk.errors.1.txt

nothing added to commit but untracked files present (use "git add" to track)
Removing original file .\optimization-1\DosBox.txt
rm 'optimization-1/DosBox.txt'
[migration e09c9b59d] [MIGRATED] Delete .\optimization-1\DosBox.txt
 1 file changed, 78 deletions(-)
 delete mode 100644 optimization-1/DosBox.txt
Complete
File moved
----------------------------------------

PS C:\Users\Aybe\source\repos\dosbox-x> 